{"name": "wavelengthtalk", "version": "1.0.0", "description": "", "main": "index.js", "scripts": { "test": "echo 'Error: no test specified' && exit 1" }, "dependencies": { "express": "^latest", "cors": "^latest", "nodemailer": "^latest", "sqlite3": "^latest", "dotenv": "^latest", "body-parser": "^latest" }}